<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fulton.shaw.android.x.activities.AddGeneralRecordTagBlogActivity"
    android:id="@+id/rootView"
    >

    <!--标题和内容至少有一个不为空-->

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:gravity="center|left"
        android:hint="输入内容..."
        android:isScrollContainer="true"
        />

    <fulton.shaw.android.x.views.TextSwitchableTextView
        android:id="@+id/switchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_general"
        app:selection="0"
        app:titles="显示附加选项 &gt;;;;隐藏附加选项"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/additionalSettings"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="显示选项"/>

            <Spinner
                android:id="@+id/recordTypeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/generalRecordTypes"
                />

            <CheckBox
                android:id="@+id/setShownDateCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置目标显示日期"/>

            <fulton.shaw.android.x.views.DatePickerDialogWithTextView
                android:id="@+id/shownDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/nagetiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/silver"
            android:text="取消"
            />
        <Button
            android:id="@+id/positiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red_little"
            android:text="确认"
            />


    </LinearLayout>
</LinearLayout>
