<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:longClickable="true"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search_black_24dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="15sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/placeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_marginLeft="10dp"
            android:textSize="13sp"
            android:textStyle="italic"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="10sp"
            />

        <View
            android:id="@+id/statusIndicator"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@color/statusNotComplished"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/yellow"
        />
    <ListView
        android:layout_marginLeft="40dp"
        android:id="@+id/issueList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>