<?xml version="1.0" encoding="utf-8"?>
<fulton.shaw.android.x.views.ColorIndicator xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_width="10dp"
          android:layout_height="10dp"
                                            app:colorList="@array/test_indicator"
                                            app:modifiable="true"
    >

</fulton.shaw.android.x.views.ColorIndicator>